{
  "name": "non-native-writing-assistant",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "build:obsidian": "pnpm --filter @non-native-writing/obsidian-plugin build",
    "test": "pnpm --recursive test",
    "typecheck": "pnpm --recursive typecheck"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
